{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cheme-planner",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "App.py", "--server.headless", "true"],
      "port": 8501
    },
    {
      "name": "cheme-planner-dev",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "App.py", "--server.headless", "true", "--server.port", "8502"],
      "port": 8502
    }
  ]
}
